༄༅། །མཁས་པ་ཤྲཱི་རྒྱལ་པོའི་མཆན་འགྲེལ་བཞུགས།

མཁས་པ་ཤྲཱི་རྒྱལ་པོའི་ཁྱད་ཆོས་བཞུགས། དཀོན་མཆོག་ཀུན་འདུས་ངོ་བོ་བླ་མ་ཡིན་པས། བླ་མ་ལ་ཕྱག་འཚལ་ལོ།
།ལྟ་སྒོམ་སྤྱོད་གསུམ་རྩ་བརྒྱུད་བླ་མའི་མཚན་དོན་དང་སྦྱར་ནས་བཤད་པ། ལྟ་བ་ཀློང་ཆེན་རབ་འབྱམས་ཡིན།
།སྒོམ་པ་མཁྱེན་བརྩེའི་འོད་ཟེར་ཡིན། །སྤྱོད་པ་རྒྱལ་བའི་མྱུ་གུ་ཡིན། །དེ་ལྟར་ཉམས་སུ་ལེན་པ་ལ།
།འཇིག་རྟེན་ཚེ་འདིའི་བྱ་བ་བཏང་སྟེ་ཉམས་སུ་ལེན་ནུས་ན། ཚེ་གཅིག་སངས་རྒྱས་ལ་ཐང་མེད། །མིན་ཀྱང་ཕྱི་མའི་ལམ་སྣེ་རྙེད་པས།
བློ་བདེ་ཨ་ལ་ལ། །ལྟ་བ་ཀློང་ཆེན་རབ་འབྱམས་ནི། །གདམས་ངག་ཚིག་གསུམ་དོན་གྱི་གནད་དུ་བརྡེག
།ལྟ་བ་ངོ་སྤྲོད་ཐབས་ལ། དང་པོ་རང་སེམས་མ་བཅོས་པར་ལྷོད་དེ་བཞག །ཡེ་ཤེས་ཡེ་ནས་རང་ལ་ཡོད་པས།
མི་སྤྲོ་མི་བསྡུ་རྣམ་རྟོག་མེད། །པའི་ངང་ལ་མཉམ་པར་བཞག་ཀྱང་ལས་དང་པོ་པས་ཉམས་ཞེན་ལས་འདའ་མི་སྲིད་པས།
ངང་ལ་ཕྱམ་གནས་ལྷོད་དེའི་ངང༌། །རིག་པ་ཟང་ཐལ་རྗེན་པ་ངོ་སྤྲོད་པའི་ཕྱིར། ཐོལ་བྱུང་བློ་རྡེག་ཕཊ་ཅིག་རྒྱབ།
།རྣམ་རྟོག་གི་རྒྱུན་ཐག་བཅད་ཕྱིར་ཕཊ་སྒྲ་དྲག་ལ་ངར་ཐུང་ཨེ་མ་ཧོ། །དེ་མ་ཐག་རིག་པ་གཏད་སོ་བྲལ་བ་ཆོས་སྐུ་ཟང་ཐལ་རྗེན་པ་སེམས་ལས་འདས་པའི་ཡེ་ཤེས་ཅི་ཡང་མ་ཡིན་ཧད་དེ་བ།
།ཧད་དེ་བ་ལ་ཟང་ཐལ་ལེ།
།སྐྱེ་འགགས་སོགས་མཐའ་དང་བྲལ་བ། ཡེ་ཤེས་བསམ་བརྗོད་བྲལ་བ་ཟང་མ་ཐལ་བྱུང་བརྗོད་དུ་མེད་པ་དེ་ནི་གཞི་གནས་རིག་པ་ཆོས་སྐུའི་རིག་པ་ཀ་དག་སྤྲོས་བྲལ་གྱི་ལྟ་བ་ཡིན་པས་ངོས་ཟུངས་ཤིག
།ཡེ་ཤེས་རང་ལ་གནས་པ་ཡིན་གཞན་ནས་བཙལ་དུ་ཡོད་པ་མིན་པས།
ངོ་རང་ཐོག་ཏུ་སྤྲད་པ་སྟེ་གནད་དང་པོའོ། །

དེ་ནས་སྒོམ་པས་ཉམས་སུ་ལེན་ཚུལ་དེ་ནས་སེམས་རྣམ་རྟོག་འཕྲོའམ་རྟོག་མེད་དུ་གནས་ཀྱང་རུང༌། །ཁོང་ཁྲོའམ་འདོད་ཡོན་ལྔ་ལ་ཆགས་སམ་སྐྱིད་དམ་སྡུག
།དགའ་སྡུག་གང་བྱུང་ནའང་དུས་དང་གནས་སྐབས་ཐམས་ཅད་དུ། །གནས་ལུགས་རང་བཞག་ཆེན་པོ་དང་མི་འབྲལ་བ་དགོས་པས།
གོང་དུ་ལྟ་བ་ངོ་སྤྲད་པ་ངོ་ཤེས་ཆོས་སྐུ་ངོས་བཟུང་ལ།
།ཡེ་གནས་ཆོས་སྐུ་གཞིའི་འོད་གསལ་དང་བླ་མས་ངོ་སྤྲད་པ་ལམ་གྱི་འོད་གསལ་གཉིས་དབྱེར་མེད་སྔར་འདྲིས་འོད་གསལ་མ་བུ་སྤྲད།
།སྨྲ་བསམ་བརྗོད་མེད་རིག་ཆའི་ངང་ལ་བཞག །གནས་ཉམས་བདེ་ཉམས་གསལ་ཉམས་འཕྲོ་སྣ་ཚོགས་ཇི་ལྟར་བྱུང་བ་ཡང་ཡང་བཤིག
།རྣམ་རྟོག་བྱུང་ཚེ་ཕཊ་སྒྲ་དྲག་པོས་ཕཊ་དང་ཕཊ་ཐབས་ཤེས་ཡི་གེ་གློ་བུར་འབེབས།
།ཉམས་ཞེན་དང་རྣམ་རྟོག་ཐལ་གྱིས་གཏོར། བརྗོད་མེད་རིག་པ་ཟང་ཐལ་རྒྱུན་དུ་སྐྱོང་བ་ལས་མཉམ་གཞག་རྗེས་ཐོབ་ཐ་དད་མེད།
།འགྲོ་འདུག་སྤྱོད་ལམ་སྐབས་ངོ་བོ་སྐྱོང་བའི་དྲན་ཤེས་དང་མ་བྲལ་ན་ཐུན་དང་ཐུན་མཚམས་དབྱེ་བ་མེད།
།དབྱེར་མེད་ངང་དུ་རྒྱུན་དུ་གནས་པར་བྱེད་དགོས། བློ་དམན་རྣམས་རྣམ་རྟོག་གཞན་དབང་དུ་ཤོར་ན་འོན་ཀྱང་བརྟན་པ་མ་ཐོབ་པར།
།རྣམ་གཡེང་དང་འདུ་འཛི་སྤངས་ནས་སྒོམ་པ་གཅེས། །མཉམ་གཞག་རང་ས་མ་ཟིན་པར་མཉམ་་ཐུན་དུ་བཅད་ལ་བྱ།
རྗེས་ཤེས་ཟང་ཐལ་གཏད་ཡལ་དུ་བཏང་དགོས། དུས་དང་གནས་སྐབས་ཐམས་ཅད་དུ།
།ཆོས་སྐུའི་ལྟ་བའི་ངང་བྱ་བྱེད་རྣམ་རྟོག་དགག་སྒྲུབ་མེད་པར་ཆོས་སྐུ་གཅིག་པོའི་ཡོ་ལངས་བསྐྱང༌།
།ཞི་ལྷག་ཟུང་འཇུག་སྤྲོས་བྲལ་གཉུག་མའི་ཡེ་ཤེས་དེ་ལས་གཞན་མེད་ཁོ་ཐག་བཅད། །ཐག་གཅིག་ཐོག་ཏུ་བཅད་པ་སྟེ་གནད་པ་གཉིས་པའོ།
།

དེ་ཚེ་གྲོལ་ལུགས་ཀྱི་གདིངས་མེད་ན་ཆགས་སྡང་རྐྱེན་མི་ཐུབ་པས་དེ་ཚེ་ཆགས་སྡང་དགའ་སྡུག་དང༌། །གློ་བུར་རྣམ་རྟོག་ཕྲ་རགས་ཅི་སྐྱེས་ཀྱང་མ་ལུས་པ།
དྲན་པ་དང་མ་བྲལ་བར་རྣམ་རྟོག་འོག་འགྱུར་མ་སོང་བར་ངོ་ཤེས་ངང་ལ་ཤར་གྲོལ་རྗེས་མཐུད་མེད་པ་ཆུ་ལ་རི་མོ་བྲིས་པ་ལྟར་སྐྱོང་དགོས་པས།
རང་ངོར་ཅེར་གྱིས་བལྟས་པས་གྲོལ་ཆའི་ཆོས་སྐུ་ངོས་བཟུང་བས།
རྣམ་རྟོག་རྗེས་མེད་རང་དག་དཔེར་ན་ཆུ་ཡི་རི་མོ་བཞིན། །རང་ཤར་རང་གྲོལ་རྒྱུན་ཆད་མེད།
།དུག་ལྔའི་རྣམ་རྟོག་ཅི་ཤར་རང་གྲོལ་བཏང་ན་རིག་སྟོང་རྗེན་པའི་ཟས། །ཤར་གྲོལ་འགག་མེད་དུ་ཅི་འགྱུ་ཆོས་སྐུ་རྒྱལ་པོའི་རྩལ།
།སེམས་རྟོག་ཆོས་སྐུར་དག་ནས་རྗེས་མེད་རང་དག་ཨ་ལ་ལ།
།འཆར་ལུགས་སྔར་དང་འདྲ་བ་ལ། །རྣལ་འབྱོར་པས་རྣམ་རྟོག་ཤར་དུས་ནས་གྲོལ་བས་གྲོལ་ལུགས་ཁྱད་པར་གནད་དུ་ཆེ།
།དང་པོ་རྣམ་རྟོག་ངོ་ཤེས་པས་སྔར་འདྲིས་ཀྱི་མི་དང་འཕྲད་པ་ལྟ་བུ། བར་དུ་རྣམ་རྟོག་རང་གྲོལ་སྦྲུལ་མདུད་བཤིག་པ་ལྟ་བུ།
ཐ་མ་རྣམ་རྟོག་ཕན་གནོད་མེད་པ་ཁང་སྟོང་དུ་རྐུན་མ་ཞུགས་པ་ལྟ་བུ་སོགས་གྲོལ་ལུགས་ཁྱད་པར་གནད་ཆེའོ།
།རང་གྲོལ་མངོན་སུམ་སྟོན་པའི་ལམ། འདི་མེད་སྒོམ་པ་འཁྲུལ་པའི་ལམ། །གནད་འདི་ལྟ་བུ་དང་ལྡན་ན་བློས་བྱས་རྩོལ་བཅས་ཀྱི་མ་བསྒོམས་ཀྱང་བྱར་མེད་རྩོལ་བྲལ་ཆོས་སྐུའི་ངང༌དུ་ལ་བཟླ་བའོ།
།གདེང་གྲོལ་ཐོག་ཏུ་བཅའ་བ་སྟེ་གནད་གསུམ་པའོ། །

གོང་གསལ་ངོ་རང་ཐོག་སྤྲད་པ་ཐག་གཅིག་ཐོག་བཅད་པ་གདེང་གྲོལ་ཐོག་ཏུ་བཅའ་བའི་གནད་གསུམ་ལྡན་པའི་ལྟ་བ་ལ།
།ཀ་དག་གི་རིག་པ་རང་ཞལ་མཇལ་ན་སྒོམ་བྱུང་གི་ཤེས་རབ་དང་འགྲོ་ལ་བརྩེ་བའི་སྙིང་རྗེ་ངང་གིས་འབྱུང་བས་མཁྱེན་བརྩེ་འབྲེལ་བའི་སྒོམ་པ་དང༌།
།ལམ་ཕར་ཕྱིན་དྲུག་གིས་བསྡུས་པའི་རྒྱལ་སྲས་སྤྱི་ཡི་སྤྱོད་པ་གྲོགས།
།ཉི་མ་དང་ཟེར་ལྟར་འཆར་རོ། །དེ་ལྟ་བུའི་ལྟ་སྒོམ་སྤྱོད་གསུམ་འདི་དུས་གསུམ་རྒྱལ་བའི་ཞལ་བསྡུར་ཀྱང༌།
།ཐེག་པའི་རྩེ་རྒྱལ་སྙིང་ཐིག་གཉེན་པོའི་ལམ་གནད་འདི་ལས་ལྷག་པའི་གདམས་ངག་མེད། །ཚིག་ཉུང་དོན་ཟབ་འདི་ནི་་རིག་རྩལ་ཆོས་སྐུའི་གཏེར་སྟོན་གྱིས།
།བླ་མ་དམ་པ་བརྒྱུད་པའི་ཞལ་ལུང་དྲི་མེད་ཤེས་རབ་ཀློང་ནས་གཏེར་དུ་བླངས།
།འཇིག་རྟེན་གྱི་ནོར་གཏེར་ཕལ་པ་ས་རྡོའི་བཅུད་དང་འདི་མི་འདྲ། །ཚིག་གསུམ་གནད་བརྡེག་གདམས་པ་འདི་དགའ་རབ་རྡོ་རྗེའི་ཞལ་ཆེམས་སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་ལ་གནང་བའི་ཟབ་དོན་ཡིན།
།རྒྱལ་བ་དགོངས་བརྒྱུད་རིག་འཛིན་བརྡ་བརྒྱུད་གང་ཟག་སྙན་བརྒྱུད་བཅས་བརྒྱུད་པ་གསུམ་གྱི་ཐུགས་བཅུད་ཡིན།
།གདམས་ངག་ཉམས་སུ་མི་ལེན་པ་ལ་སྤེལ་མི་རུང་ཉམས་སུ་ལེན་པའི་སློབ་མ་སྙིང་གི་བུ་ལ་གཏད་དོ་རྒྱ།
།ཟབ་དོན་ཡིན་ནོ་སྙིང་གི་གཏམ། །སྙིང་གཏམ་ཡིན་ནོ་རྫོགས་པ་ཆེན་པོའི་རྒྱུད་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞིའི་སྙིང་བཅུད་དོན་གྱི་གནད།
།མ་ནོར་བར་འདུས་པ་ཡིན་པས་དོན་གནད་གལ་ཆུང་བཏང་སྙོམས་དང་ཡལ་བར་མ་དོར་ཅིག
།གདམས་ངག་འཕྲོ་བརླག་ཟགས་སུ་མ་འཇུག་ཅིག །ཅེས་ཡང་ཡང་གདམས་པ་ལགས་སོ། །མཁས་པ་ཤྲཱི་རྒྱལ་པོའི་ཁྱད་ཆོས་སོ།
།རྫ་དཔལ་སྤྲུལ་འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོའི་ཐུགས་བཅུད་གདམས་ངག་ཁྱད་འཕགས་ལགས་སོ།
།མཆན་འདི་སྐྱབས་རྗེ་མཆོག་སྤྲུལ་པདྨ་ཀུན་བཟང་རང་གྲོལ་ཤེས་རབ་རྒྱལ་མཚན་དཔལ་བཟང་པོས་དཔལ་དྲོ་རྒྱ་ཚ་བྲག་དཀར་རི་ཁྲོད་དུ་བཏབ་པ་ཤུ་བྷཾ།།